body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-weight: normal;
  //font-family: "Microsoft Yahei";
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:hover{
    outline: none;
  }
}
a{
  color:#333;
}
html,body{
  width: 100%;
  height:100%;
  line-height:1;
}
//iconfont
@font-face {
  font-family: 'iconfont';  /* project id 407663 */
  src: url('//at.alicdn.com/t/font_407663_9ufqp98dcmw5qaor.eot');
  src: url('//at.alicdn.com/t/font_407663_9ufqp98dcmw5qaor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_407663_9ufqp98dcmw5qaor.woff') format('woff'),
  url('//at.alicdn.com/t/font_407663_9ufqp98dcmw5qaor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_407663_9ufqp98dcmw5qaor.svg#iconfont') format('svg');
}
@mixin clearfix{
  &:after{
    content:"";
    display:table;
    clear:both;
  }
}

.swiper-pagination-bullet-active{
  background: rgb(248,203,57) !important;
}
.swiper-pagination-bullet{
  border-radius:0 ;
}

.iconfont{
  font-style:normal;
  font-family: iconfont;
}

//自动填写密码出现的黄色背景
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
//focus产生黄色边框
input:focus{  outline:none; }
