$mtYellow: #ffd161;
$bottomLine: rgb(228, 228, 228);
$mtGrey: rgb(214, 214, 214);

$baseFontSize: 75; //基于视觉稿横屏尺寸/100得出的基准font-size
@mixin px2rem($name, $px) {   //用sass计算从px到rem的转换
  #{$name}: $px / $baseFontSize * 1rem;
}

@mixin loading {
  /*loading部分*/
  background: #fff;
  text-align: center;
  font-size: 14px;
  height: 26px;
  line-height: 26px;
  .loading:before {
    content: "";
    display: inline-block;
    position: relative;
    left: -11px;
    padding: 0;
    border: 0;
    background: 0;
    width: 2px;
    height: 2px;
    border-radius: 100%;
    box-shadow: 0 -7px 0 0.9px #666, 7px 0 #999, 0 7px #999, -7px 0 #999, -5px -5px 0 0.4px #999, 5px -5px 0 1.1px #666, 5px 5px #999, -5px 5px #999;
    animation: spin 1.5s linear infinite;
    -webkit-animation: spin 1.5s linear infinite;
    top: -4px;
  }
  @keyframes spin {
    from {
      transform: rotate(0deg)
    }
    to {
      transform: rotate(360deg)
    }
  }
}

@mixin ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
